# AndroidDaggerHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hilttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilttest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/hilttest/data/network/: CatFactsService.kt
app/src/main/java/com/example/hilttest/data/network/repository/: CatFactRepository.kt  CatFactRepositoryImpl.kt
app/src/main/java/com/example/hilttest/di/: AgendaModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/hilttest/domain/agenda/model/: Agenda.kt  Contact.kt
app/src/main/java/com/example/hilttest/domain/catfacts/model/: Fact.kt
app/src/main/java/com/example/hilttest/domain/catfacts/repository/: CatFactRepository.kt
app/src/main/java/com/example/hilttest/domain/catfacts/usecases/: GetCatRandomFact.kt  GetCatRandomFactImpl.kt
app/src/main/java/com/example/hilttest/domain/model/: Agenda.kt  Contact.kt
app/src/main/java/com/example/hilttest/domain/model/catfacts/: Fact.kt
app/src/main/java/com/example/hilttest/domain/model/catfacts/model/: Fact.kt
app/src/main/java/com/example/hilttest/presentation/: CatFactStates.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: cat_black_white.xml  corner_background.xml  ic_cat_dark_color.xml  ic_cat_light_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hilttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
